<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>
    <table>
        <tr>
            <td colspan="4"><input type="text" id="display" readonly></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="agregarNumero(7)"></td>
            <td><input type="button" value="8" onclick="agregarNumero(8)"></td>
            <td><input type="button" value="9" onclick="agregarNumero(9)"></td>
            <td><input type="button" value="/" onclick="agregarOperacion('/')"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="agregarNumero(4)"></td>
            <td><input type="button" value="5" onclick="agregarNumero(5)"></td>
            <td><input type="button" value="6" onclick="agregarNumero(6)"></td>
            <td><input type="button" value="*" onclick="agregarOperacion('*')"></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="agregarNumero(1)"></td>
            <td><input type="button" value="2" onclick="agregarNumero(2)"></td>
            <td><input type="button" value="3" onclick="agregarNumero(3)"></td>
            <td><input type="button" value="-" onclick="agregarOperacion('-')"></td>
        </tr>
        <tr>
            <td><input type="button" value="0" onclick="agregarNumero(0)"></td>
            <td><input type="button" value="." onclick="agregarPuntoDecimal()"></td>
            <td><input type="button" value="=" onclick="calcular()"></td>
            <td><input type="button" value="+" onclick="agregarOperacion('+')"></td>
        </tr>
        <tr>
            <td colspan="4"><input type="button" value="C" onclick="LimpiarCalculadora()"></td>
        </tr>
    </table>
</body>
<script type="module" src="../javaScript/main.js"></script>
</html>